# hadooptest

./: README.md  pom.xml
doc/: 大数据及其应用_实验三_大数据获取.doc  大数据及其应用_实验二_大数据存储 (1).doc
src/main/java/com/wang/entity/: Course.java  Student.java
src/main/java/com/wang/utils/: HDFSUtils.java  HbaseUtils.java
src/test/java/com/wang/test/: HBaseUtilsTest.java  HadoopUtilsTest.java
